<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="B$V=rtt8[rJ/1z6N[.V~">Health</variable><variable type="KIND_StatusBarKind" id="IidyXx0yJvbh3^FrytN~">Energy</variable><variable type="KIND_StatusBarKind" id="+NnC`~`2Hw9h4/JqdL?)">Magic</variable><variable type="KIND_StatusBarKind" id="G:WrG(IAEbhu+2s({8[V">EnemyHealth</variable><variable id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</variable><variable id="z+gQt~Ko5AUwRv;0De5O">asteroid</variable><variable id="QBGyYbb,A{Y7FU},+,4*">projectile</variable><variable id="5l_M``13icC0K$`3)Y[R">enemy_v1</variable><variable id="N2@CyxZNh%;+J)p^D[?_">projectile2</variable><variable id="+KCdaV]%ggL]4XdCrvrx">projectil_enemy_v1</variable><variable id="ZU9oBPpwzRS}{ve4xy%L">status bar list</variable><variable id="AlRIF(1dQYp*$}XUOcD+">Doublefiremode</variable><variable id="5vsNkZL[HOd33lK)zgrn">statusbar</variable><variable id="Y%?p(3PpmVGEdy+hwCcl">powerup</variable><variable id="=Z`*,FO|hV*^i)9j9XJP">enemy_v2</variable><variable id="FO(+Pri2ctnQG0X`%U|B">projectil_enemy_v2</variable><variable type="KIND_SpriteKind" id="#xF5$V@nhuc8~LpXzi)7">Player</variable><variable type="KIND_SpriteKind" id="7hPX%9h)gj5#9}?}(9vH">Projectile</variable><variable type="KIND_SpriteKind" id="$MjlJeS.DF:0j3t!01B{">Food</variable><variable type="KIND_SpriteKind" id="|;],!gD%r05ul:vf6P1x">Enemy</variable><variable type="KIND_SpriteKind" id="0`qN3;2CV931d;9:Zy%W">v1</variable><variable type="KIND_SpriteKind" id="687zs=Q6l-Wf}%]!)SAN">projectil_enemy_v1</variable><variable type="KIND_SpriteKind" id="g]c3{/*`Ex;kKE[syLGV">StatusBar</variable><variable type="KIND_SpriteKind" id="VPiS|R$pfKTSunC$0X98">powerup</variable><variable type="KIND_SpriteKind" id="G7[UZT)t~94za5aVnzU)">mode</variable><variable type="KIND_SpriteKind" id="aM*}1apmIJT$Z{WA1jcV">v2</variable></variables><comment id="/VJ~IAT$5WR@d$x`kIh8" x="-227" y="1510" h="93" w="224">kormet zieht mir leben ab</comment><comment id="Mu4w!|j$$#CXTyVqp?p-" x="1138" y="1635" h="93" w="134">enemy v1</comment><block type="pxt-on-start" id="tW2Z/;v0)jVz?y}8uDr-" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="OSCL+*G8HrLs$]Lq=]]N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=",mdv00(telkxpT[(8;#1"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="V7[V1ez2qrdN80/@mbfg"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|2n{,Jo(L_f*j1}4%`uO"><value name="img"><shadow type="screen_image_picker" id="JC^.E!q4suDa!MVSVO*a"><field name="img">img`
. . . . . . . d d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . . . . . . 1 d . . . . . . . 
. . d . . . . 1 d . . . . d . . 
. . d . . . 1 1 d d . . . d . . 
. . d . . . 1 1 d d . . . d . . 
. . d . . 1 1 1 d 1 1 . . d . . 
. . d . 1 1 1 1 d d 1 1 . d . . 
. . 1 1 1 1 1 1 1 d 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 d d 1 d 1 1 . 
1 1 1 1 1 1 1 1 1 1 d d d d 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 d d d 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JC^.E!q4suDa!MVSVO*a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JBM;#o(i]Az6.z%BDP@R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="N2|{c?Qk#hl@(k|Rd]mI"><value name="value"><shadow type="math_number" id="59{D63tR?HXEsxwkMu$i"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="KJ_)mgE^[|m`kEKmR7MH"><value name="sprite"><block type="variables_get" id="7i|HBVuY|%Uf54pr%K#v"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="gzYL;{Zme=FQgQ)Cd:r?"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="4`YmG+{Kud,@Y4!;G2g4"><field name="index">102</field></shadow></value><next><block type="game_control_sprite" id="v`k4%V:otfqyCe+nEuOZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X]|!zZp:rhlc)*Pl.mdI"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";~uEuvV_p+ynS}ay7hBv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6%IV[;H|oZi2JjybML!k"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=nqR(a(8DM|v5oyiCvQ|"><value name="sprite"><block type="variables_get" id="}h=;8e)9bkFh.bPp`F4u"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="h=WP1Q*9Z3n7R~MtQy@E"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="CxCK#$J:YG7K!8pF[u$V"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="q%.K_g0{p]WPLqics8T7"><value name="melody"><shadow type="melody_editor" id="t6@TuZ{/{(#=H?IrO)I."><field name="melody">"G C G D A - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*^-i/yEEMfDB-Q_$thw/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Pxoc)VuMt)3#t.u|_`8c" x="1010" y="230"><value name="period"><shadow type="timePicker" id="EO8)$B6T5!u1-DrJn}dc"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Hd|A=z0MG?$U#{3L5[ex"><field name="VAR" id="5l_M``13icC0K$`3)Y[R">enemy_v1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n/Kn@-Y?PTLXTNMH_+|)"><value name="img"><shadow type="screen_image_picker" id=":E#j|FaN696}(BcOPLCM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. a . . . . . . . . . . . . a . 
. a a . . . . . . . . . . a a . 
. a a a a a a a a a a a a a a . 
a a d c d c d c d c d c d c d a 
. a c c d c d c d c d c d c a . 
a a a c d c d c d c d c c a a a 
. . . a c c d c d c c c a . . . 
. . . . a c c c d c c a . . . . 
. . . . . a a c c a a . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":E#j|FaN696}(BcOPLCM"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7K58E?YAG:3m@LVz,};f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jYdQOl(Zzn,G!XyZ{-LT"><field name="speed">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="E,ap(j+xWW:S^iR6Urkb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K1?,1OF/zM$(s0tqDa|Y"><field name="VAR" id="5l_M``13icC0K$`3)Y[R">enemy_v1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="device_random" id="Wwh+1T$z.%^L(?ll)n-9"><value name="min"><shadow type="math_number" id="26oNO[2a4[3x`HoWW)^k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="l16qq-N[%d_TA2]]9Ih~"></block></value></block></value><next><block type="spritesetkind" id="Nr=2b[S=-`RfAM?JXhjB"><value name="sprite"><block type="variables_get" id=":M=aqAHt1J3x[Q}Z/#+:"><field name="VAR" id="5l_M``13icC0K$`3)Y[R">enemy_v1</field></block></value><value name="kind"><shadow type="spritekind" id="z3T]B03_O|s]e~NW9:98"><field name="MEMBER">v1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6IP#G.pBFOs(SD7#y%xN"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="{LL{.-YTc,^iJS$oO|9i"><field name="VAR" id="5l_M``13icC0K$`3)Y[R">enemy_v1</field></block></value><value name="value"><shadow type="math_number" id="?k%mPCCD[]tVe)p!tnd|"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="v-4{+-,-,|=)ci+7PoN;" disabled="true" x="2050" y="290"><field name="VAR" id="5vsNkZL[HOd33lK)zgrn">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Zjs`)1#/VW|gu#ZBGLm|" disabled="true"><value name="width"><shadow type="math_number" id="%xAzg#sk@9?8h1Y769W]" disabled="true"><field name="NUM">18</field></shadow></value><value name="height"><shadow type="math_number" id="`jxm?iP*t=,d)~{;STZ5" disabled="true"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=",yasab4}up~UIK0!aeDs" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Tw/M`*qTLsV~_cPQHM+E" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K/UB7Nt}URZ`33N8v=dz" disabled="true"><field name="VAR" id="5vsNkZL[HOd33lK)zgrn">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="jg1ONvFO;y@|`|kg|h4," disabled="true"><field name="VAR" id="5l_M``13icC0K$`3)Y[R">enemy_v1</field></block></value><value name="padding"><shadow type="math_number" id="p##-)}BDd0x5FuClc:UG" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="Aqd!j=[JAtahwbsE?5QX" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="_Jw;n^:x*UNy1O3YKnHp" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_Uv!S:Wq3|55/gG:767." disabled="true"><field name="VAR" id="5vsNkZL[HOd33lK)zgrn">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Jupn6R7y3rM)`W;Ocp(w" disabled="true"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="8.+^ylv`Jk5y|n=.8/(#" disabled="true"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="+KpQ8|K.SxOYRHF@JRJ5" disabled="true"><field name="index">4</field></shadow></value><next><block type="statusbars_setFlag" id="kiXKE==,tj}0HJ*M]Wd!" disabled="true"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="^!V2(gY.;g-:,#Wbvr?L" disabled="true"><field name="VAR" id="5vsNkZL[HOd33lK)zgrn">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="LyTcu3`PE==(TNq*PplC" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block><block type="gameinterval" id="z8R*7*scyDH`U`dEhY=s" x="-10" y="510"><value name="period"><shadow type="timePicker" id="Y6zdNf2c[T4}-3}=4bU2"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$L|j2^e`5SH-l.hv.KDm"><field name="VAR" id="z+gQt~Ko5AUwRv;0De5O">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="c|4iDXh4AC|I0FpqMg2t"><value name="img"><shadow type="screen_image_picker" id="cqGp/$#X4A=r2=3U6f3x"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cqGp/$#X4A=r2=3U6f3x"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="N;7N8jB~~Ez0jZ)O^%yT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4C$zy5:_!sZoAnIH/kwX"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~%b,NjL{d-jT|7ijvMMS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|QPg$%o=xwWKSuGTR%0O"><field name="VAR" id="z+gQt~Ko5AUwRv;0De5O">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="device_random" id="#VYRzF!e7+Y~LWQ+QUSl"><value name="min"><shadow type="math_number" id="cZX}sJa3;e}(ZrUCn:t;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="_|ihMR;tIpH##T*VssPU"></block></value></block></value><next><block type="spritesetkind" id="=7,Oe/-@_+mwx|4R}9ss"><value name="sprite"><block type="variables_get" id="[FHQ:lMW(9ns4#3?x+eR"><field name="VAR" id="z+gQt~Ko5AUwRv;0De5O">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="QDKYWBL}eJTa$HMlvkE]"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oJ7x5u@/HtLB2IR+cE/?"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="3cMGZ*)Qc*r)~+@zTxMD"><field name="VAR" id="z+gQt~Ko5AUwRv;0De5O">asteroid</field></block></value><value name="value"><shadow type="math_number" id="p/ym9j~-YRZ7|LjONF=@"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="p:e`msLdV)K:]sc*pIgk" disabled="true" x="2790" y="430"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="g:Yo)2-U@M!,mUQU/Mzt" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="/!2oA~jJ{kI88@HJ,E2K" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="x0*|O1RwQ%gWY09)Xj,^" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="s}:M?A=!%meg?].bW.A^" disabled="true"><field name="NUM">-25</field></shadow></value></block><block type="statusbars_onZero" id=".fzX3|eQ/Q%W+1*e%:=M" x="2030" y="550"><value name="kind"><shadow type="statusbars_kind" id="O[:3~JkX?RP|FMW6;}pA"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="G:WsekR^bo`2=U3q:/?W"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="mwacrZF2kC)^C^(VA~{p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="Y*8q87Bg`?m$Ww5W=b`N"><value name="this"><block type="variables_get" id="AQ0Gt9FS-ffg]@tYaJ.S"><field name="VAR" id="5vsNkZL[HOd33lK)zgrn">statusbar</field></block></value></block></value><value name="duration"><shadow type="timePicker" id=")v0({4}YR`pROt@a?p!)"><field name="ms">2000</field></shadow></value></block></statement></block><block type="gameinterval" id="68]rrZm!y{,34v0f}IS}" x="1050" y="750"><value name="period"><shadow type="timePicker" id="NYLq{{wNN:vFR50zKv7L"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="g+hgCpuftivP7|U|l*qT"><field name="VAR" id="+KCdaV]%ggL]4XdCrvrx">projectil_enemy_v1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OSh$dY}C|/4=t:~PChF!"><value name="img"><shadow type="screen_image_picker" id="AR/iJ:.^+=Ijbk=b4%$0"><field name="img">img`
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 c 7 . . . . . . 
. . . . . . . 7 c 7 . . . . . . 
. . . . . . . 7 c 7 . . . . . . 
. . . . . . . 6 c 6 . . . . . . 
. . . . . . 7 6 c 6 7 . . . . . 
. . . . . . 7 c c c 7 . . . . . 
. . . . . . 7 c c c 6 . . . . . 
. . . . . . 6 c c c 6 . . . . . 
. . . . . . 6 c c c 6 . . . . . 
. . . . . . 6 c c c 6 . . . . . 
. . . . . . 7 6 c 6 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AR/iJ:.^+=Ijbk=b4%$0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="B?6sfH]82@E=X`62.ivh"><field name="VAR" id="5l_M``13icC0K$`3)Y[R">enemy_v1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GAd1YLM!IAtSL`IiJsk-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PIE6+j;G+fp.j4K,N7~W"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="PNf)4EYJ5N%Of+%0s9EG"><value name="sprite"><block type="variables_get" id="a~Iy```l9ASWYfJ{,rp@"><field name="VAR" id="+KCdaV]%ggL]4XdCrvrx">projectil_enemy_v1</field></block></value><value name="kind"><shadow type="spritekind" id="Rv:HR!CJQ!r*?#TMJ0zI"><field name="MEMBER">v1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#oADHiAJOrjx:Gy^ma_E"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="CZq!(U8Xf5SZOW5g+19z"><field name="VAR" id="+KCdaV]%ggL]4XdCrvrx">projectil_enemy_v1</field></block></value><value name="value"><shadow type="math_number" id="*j*N4Ur*op?r%4ovtMHc"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="c+z3,kUOb@YL:uen|OBk" x="-10" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="rWqX9gF0m/P340tQYs1,"><field name="VAR" id="QBGyYbb,A{Y7FU},+,4*">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p~aw*r42F14-jPkV^Dh("><value name="img"><shadow type="screen_image_picker" id="Q?7Gzhq{qpa]rfd-2v/Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q?7Gzhq{qpa]rfd-2v/Q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{jN)__3O~H)4cE(iS!MT"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f[so;dku)~Ne7939A%c`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eNOnoRE7W/dsRwxwn#uD"><field name="speed">-200</field></shadow></value></block></value><next><block type="music_playable_play" id="30YyD*3Qs)7*}*E/HyfK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="kLm+g#wV]-vIX$4`g``Y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":2291.5099178560695,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="esb]@gHcp%9x9PbYa8]c"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2292</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="12{):;5|eftdNL{H+%1."><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")PdamklnGn!Ip%[b5I5L"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="OAVd8KE1rHtUB-(znB(W"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="FAWeg2#-RjuIL#dEr61-"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="controls_if" id="o{:VzE$j}hygYcds]L{x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gs1R/jN+^yd-hp=n$.+y"><field name="OP">AND</field><value name="A"><block type="variables_get" id="@MNp4wG)=cas^BKA4TRm"><field name="VAR" id="AlRIF(1dQYp*$}XUOcD+">Doublefiremode</field></block></value><value name="B"><block type="logic_compare" id="CPcXfCV]Nh@:8cT+t/W8"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Jb0[cq/mb94E%hFyu!]?"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="*%H9tO3FvdLM~)vwT[M9"><field name="VAR" id="AlRIF(1dQYp*$}XUOcD+">Doublefiremode</field></block></value></block></value><value name="B"><shadow type="math_number" id="qt@SijSr7~R}S:W{vk-U"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="=OZwD;gA/CPUM}AG4TJ*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ot2`BkqB[7`vwbdS?{WB"><field name="VAR" id="QBGyYbb,A{Y7FU},+,4*">projectile</field></block></value><value name="value"><shadow type="math_number" id="*LRF,_/Z_|nnXP8+WLj:"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="+wk.ce.=kBqmOCB^`A+u"><field name="VAR" id="QBGyYbb,A{Y7FU},+,4*">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z)F!.L%2E|TYA6,s^@2a"><value name="img"><shadow type="screen_image_picker" id="T]HZu+_Gk?DeC81w7/5D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 4 1 4 5 . . . . . . 
. . . . . 3 5 1 1 4 . . . . . . 
. . . . . 4 1 1 5 4 . . . . . . 
. . . . . 4 1 5 1 4 . . . . . . 
. . . . . 4 4 1 1 5 . . . . . . 
. . . . . 5 1 4 1 5 . . . . . . 
. . . . . 5 4 1 4 5 . . . . . . 
. . . . . . 4 1 4 . . . . . . . 
. . . . 4 . 5 1 5 . 4 . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 1 5 . . 4 . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T]HZu+_Gk?DeC81w7/5D"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@Qla2vkG[I?%C*^6y.Z@"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vR2@ML:pYVmI0zEr7T2`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b8M=JL==/bbqz=K2B*(b"><field name="speed">-200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="YgT1h7@Q0(J3ETs~e3jk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Gg_h^n[6tL2H[cwK,^0y"><field name="VAR" id="QBGyYbb,A{Y7FU},+,4*">projectile</field></block></value><value name="value"><shadow type="math_number" id="uKY}lI1[Du]NM8*(qA$%"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="NI8:x`_cKb.*qPs5]wN[" x="3270" y="1030"><value name="period"><shadow type="timePicker" id="}Oyp$^.Ag+{rdfF*8WMX"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BnBm)3^^5yF%1JrccUZV"><field name="VAR" id="=Z`*,FO|hV*^i)9j9XJP">enemy_v2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`?IkW*m[ilu,04%;[iiK"><value name="img"><shadow type="screen_image_picker" id="u8VURSqp57o0#Iyzt,Jo"><field name="img">img`
. . . . d d d d d d d d . . . . 
. . . d 7 7 7 7 7 7 7 7 d . . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. d 7 7 7 7 7 7 7 7 7 7 7 7 d . 
d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d 
7 7 7 7 c 7 7 7 7 7 7 c 7 7 7 7 
7 7 7 7 c 7 7 7 7 7 7 c 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d 
. d 7 7 7 7 7 7 7 7 7 7 7 7 d . 
. d 7 7 7 7 7 7 7 7 7 7 7 7 d . 
. d 7 c 7 c 7 7 c 7 7 7 c 7 d . 
. . d c 7 c 7 7 c 7 7 7 c d . . 
. . . c . c . . c . . . c . . . 
. . c . . . c . c . . c . . . . 
. c . . . c . c . c . . c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u8VURSqp57o0#Iyzt,Jo"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%G:fxmGXOWAqFG@2aFzk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3$kO~oPwQ!.`-_(|Ffuu"><field name="speed">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bM5zst#UIZPtfEKUlDh@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}Ls82/k6[-*X%*:W8Vh_"><field name="VAR" id="=Z`*,FO|hV*^i)9j9XJP">enemy_v2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="device_random" id="+LsV_!R%PozJoMkS*kD$"><value name="min"><shadow type="math_number" id="045..L/V^@,IcR00)08J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id=";Ybm2l~8r.(yp=yQ5$1]"></block></value></block></value><next><block type="spritesetkind" id="K5Z_tv|^V^{yAszS{H^{"><value name="sprite"><block type="variables_get" id="iYcljGlZo|?)+@+bXosB"><field name="VAR" id="=Z`*,FO|hV*^i)9j9XJP">enemy_v2</field></block></value><value name="kind"><shadow type="spritekind" id="IRYs@S#+!a7zF`/-TEiK"><field name="MEMBER">v2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d^bbdvDAc*ld]W|av[.@"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="PH9F2R0LqZ``GH9`~;}s"><field name="VAR" id="=Z`*,FO|hV*^i)9j9XJP">enemy_v2</field></block></value><value name="value"><shadow type="math_number" id="MvntPQdkEl]tT1yr@Bu*"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_L3l|}^[fh8_)p:GX+IU" x="910" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zmyW)0{]zs{oGpe~TVSj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":ks#pt_J[VmXP%kwO|Yu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(WNltQo~dQfWtpeJNpn["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B4Eg=pXc_ZoqG$D-d@DT"><field name="MEMBER">v1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$1s#,hPXO.:ss8yJ{W%Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="EfE,d_y:G/QQtvxBAUjH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}R+uS,NJ{+81YpOBq4d4"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="i39,]p*iRNHv;sPMvt:L"><value name="value"><shadow type="math_number" id="NqW^$rr;^VOi9(|qH0|*"><field name="NUM">-3</field></shadow></value><next><block type="camerashake" id="B77cUkc*I5]c#$C~hY.#"><value name="amplitude"><shadow type="math_number_minmax" id="/W_y~p^Ij-;{XAJr9wBl"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|RK6mE){|*FJmFsQXD({"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="n/CC)IFk?D[.c%I2bqEN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="wUxmAL7s`Nvfc?;JK@-}" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":2292,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="AS-I%s):Fuq7V`9cBdK["><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2292</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@A[JF;]UdM#Ll(_^JXm)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="t8tgJ^kz+3#I.;SCP]CB"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NE{xP.fKrKVjsEoDZ-4K"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="nE$|3r;v$UOmAz8p26~f"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u:kJy1`vSMxbb~6)l3]g" x="10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CYi6nP63hJ!x?`GB-A3/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SmG$f@9/M%%y2gPsd7gA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KSPyNk!Gb^Ft}fl}V$7c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I?[;5|@z*Q#R2-t/!.4+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1eP/?-BkgVCJ~nB!mvRH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",sM]/}#fd`S{PH!M1?b["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@6sG9Bh-cG4=d!MnU(OO"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="VX4_TvO!r{Y/D@xw{Adb"><value name="value"><shadow type="math_number" id="=9_`$n,-;b_Q]BtZ!T=z"><field name="NUM">-10</field></shadow></value><next><block type="camerashake" id="96A9k{TAG7[o7QB^qyYi"><value name="amplitude"><shadow type="math_number_minmax" id=")cWqdciYdR,Y?StD`@_~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="va.R%Q3vNE]-NrHCr@/~"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="d5w3lMn{nm,ZFnrZ3#I~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="YbtC:[e2Rga]1UV(!r[_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1221.4896836125295,\"endFrequency\":17.71709611628553,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="udMopH,}]a,|PK7:Uv{s"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1221</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`NNawd4eu9Fh.9B7jXQC"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">18</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="id?Y#kf5`gS[4n-aWn`v"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_dI971t{|vEmm*kdV,hK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="C;mE;y2;!}fRAYgmHC@F"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8TYR9ATp5H~?4fHAoHV;" x="3270" y="1350"><value name="period"><shadow type="timePicker" id="Cg|-B;fx-,NF*j[b5*~x"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sA0B2jY8ylO3.6#+(XW0"><field name="VAR" id="FO(+Pri2ctnQG0X`%U|B">projectil_enemy_v2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YGll*^~SR7DCZZ%@tY@p"><value name="img"><shadow type="screen_image_picker" id="wu72DI_v7uuSA/Y+[SX9"><field name="img">img`
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 c 7 . . . . . . 
. . . . . . . 7 c 7 . . . . . . 
. . . . . . . 7 c 7 . . . . . . 
. . . . . . . 6 c 6 . . . . . . 
. . . . . . 7 6 c 6 7 . . . . . 
. . . . . . 7 c c c 7 . . . . . 
. . . . . . 7 c c c 6 . . . . . 
. . . . . . 6 c c c 6 . . . . . 
. . . . . . 6 c c c 6 . . . . . 
. . . . . . 6 c c c 6 . . . . . 
. . . . . . 7 6 c 6 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wu72DI_v7uuSA/Y+[SX9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1K0*dhSm%_w.cYdbNWBw"><field name="VAR" id="=Z`*,FO|hV*^i)9j9XJP">enemy_v2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Da8pX}Tqi)R6c8_?MAH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z}-K{H_UfKBR?03lpm)G"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="7}uj=7cs4%Xd*atst..$"><value name="sprite"><block type="variables_get" id="Qfz/Nty;=Q@p!K+))O=c"><field name="VAR" id="FO(+Pri2ctnQG0X`%U|B">projectil_enemy_v2</field></block></value><value name="kind"><shadow type="spritekind" id="_3HG=TX#N7}}Z[947E)e"><field name="MEMBER">v2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Io6tRrbYeVSiFZDETr6%"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="]Bzyq*5$oQ9b/.4I-Bpq"><field name="VAR" id="FO(+Pri2ctnQG0X`%U|B">projectil_enemy_v2</field></block></value><value name="value"><shadow type="math_number" id="DmE2O;ENJL4?lkU|mC^u"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="ny/Yh=d6,Ib~WR6u*qp4" x="1770" y="1510"><mutation name="enemydeath" functionid="EkTK9?-BiB|G(4P_+`ty"><arg name="enemy" id="jX#0BL5vu5tn9_lpz(-~" type="Sprite"></arg></mutation><field name="function_name">enemydeath</field><statement name="STACK"><block type="spritedestroy2" id="hygS#VS+;D3p;~8Ioi1F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`ensZ$u8RqgZ/A-lpR?5"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="k[1GeVPk#w*dBUdat?eX"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="kzP!YKhlVX(+R+#ea[Le"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="=~Y%pk,%I55:V1^4$4zu"><value name="percentage"><shadow type="math_number_minmax" id="Uq,xTCaaeS|xvXTP7q0n"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":)R;GRUi)J:B;:.X#LaR"><field name="VAR" id="Y%?p(3PpmVGEdy+hwCcl">powerup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pi22=%nf-oZ;@D(7nu%i"><value name="img"><shadow type="screen_image_picker" id=")7!crFG|ykTE!a`U:gLr"><field name="img">assets.image`powerup`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fn_AJ++!cb`q8?$rqUh_"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="e+-B?r),aNU(1=_I5H0n"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Cdvg_Yd4g;-[)H:HjG=f"><field name="VAR" id="Y%?p(3PpmVGEdy+hwCcl">powerup</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E28zVoyRpk~ZJi?$~:3l"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="Q6!]~sYC|Neh=t|1lN%="><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=";ohk`y[X=cMa~%gO1iCu"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Y1WWMjfRmphe{(y,1H{N"><field name="VAR" id="Y%?p(3PpmVGEdy+hwCcl">powerup</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1kUSi1y!Yx6SRRqz[);l"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="i_KhS(ET2kBGX0[,Ld2t"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="L:g(U@pWQ+j*`WhBG]=T" x="10" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-Gs)YD?RtO|nT;);!WdH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B^AFt=200Lq/c)Q5T9d4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";3qzV/?|iN.M2+yZp;N,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WAR4B~3{^1PKeG,m^7OF"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="k@}S_Gd)IDgHepHb$)~n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="h9Nn,Z$CqaDft!vqXSIR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q{,r[LqWzlV7}bLtz{%Q"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="WBcwp3INb{!$[O3lFOs%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=":COx_6g5x_a?QOMMMAHj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="aX/KRIdqrRxOSPh2F(TX"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="b,D?|,:5FO?`fw7bX{]m"><value name="value"><shadow type="math_number" id="d92%2Vh;ph%bA~S%{1^I"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x7tsxTTUREulSurvw32M" x="910" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RlA#,tE-(M?PFwK7@o)H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%SgW7Z`Q=+H-[}=:aObf"><field name="MEMBER">v1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",vV9JmdXkBq]VqqJN|M3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5),C]vI9_9}u^ti=6#K?"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="aYO8zV.[w2KLSL#AZ*u;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Dt?#]IW@Iy?y@u^2P}eb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="w-GIV,,gdzQT6R,f/#kM"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="e*Agt%`GVnw87*}UxhRp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="5yhgH~Zu^}RGqO}heU.8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="|S+/RzN{#D#W;hB}+*QC"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3koRmL#m.fHW)_M(B;dM"><value name="value"><shadow type="math_number" id="8O|/8#Tz[2C.QtX*;r^m"><field name="NUM">15</field></shadow></value><next><block type="function_call" id="NYm0-=U=R7VUl0^aMW,V"><mutation name="enemydeath" functionid="EkTK9?-BiB|G(4P_+`ty"><arg name="enemy" id="jX#0BL5vu5tn9_lpz(-~" type="Sprite"></arg></mutation><value name="jX#0BL5vu5tn9_lpz(-~"><shadow type="variables_get"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></shadow><block type="argument_reporter_custom" id="=Jnde!8:X!YfHY_TV3(x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gFIN+w({p8k1rqRv0]6V" x="3250" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6Ofe3?Q8TQ_B{-M|jOXB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".N;1R[.3x|OEzk:eEo=b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C`#JzM}s%{0UCgb:W?Y7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|xMs#X^,`RB=^K*O-ioR"><field name="MEMBER">v2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Ous:$#:)lA+!H#aF4Cr?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="A5+h**KgEj[pUpf2%4A*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="U:Qdb2;z|+3FLJJ8TL8|"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="s^3bPTyzKo2#Rz[SGRBF"><value name="value"><shadow type="math_number" id="V(ULz{Lp,}${]gZ@/wNG"><field name="NUM">-6</field></shadow></value><next><block type="camerashake" id="JMM|Pe+j2}(!/W#3-1HF"><value name="amplitude"><shadow type="math_number_minmax" id="aUyNdX7i/Fv6AU/yGJAv"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kM/=@G;QqN%Xx3qB2/JO"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="RkX?w#[k3kDU(:O*pI+{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="NE$IR@0KSvmc$2LqXUAU" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":1710.3787026554987,\"endFrequency\":2556.150019362229,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="pgwolSW%G~6^S}3pAKJV"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1710</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="RYlyz!(mx!d;l5fLD6%:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2556</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?tcHPWQ?G;tlg)*yvP#O"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-+NWZosorX1,4^*`EwGZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`bCs$!cXbRE@nu6h`owA"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":eTjSg-7QQM;@J0+^q:[" x="1770" y="2030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l14l^;8RlT2hUI1y|H#c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h1,6k_UZwV9Iy$IYR2=R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vz)qRK[[uP}koQUR*#%~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WQB_9-oj:mdWT0jDSLmI"><field name="MEMBER">powerup</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NOT?.CYd7?!cp^A63u-N"><field name="VAR" id="AlRIF(1dQYp*$}XUOcD+">Doublefiremode</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=e_ju5hLT?F-Ad2_,Lq_"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`powerup`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="V_J2Q!))Vc*b+BHWq}`i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . 2 3 1 3 2 . . 2 3 1 3 2 . . 
. . 3 1 1 1 3 . . 3 1 1 1 3 . . 
. . 3 1 1 1 3 . . 3 1 1 1 3 . . 
. . 3 1 1 1 3 . . 3 1 1 1 3 . . 
. . 3 1 1 1 2 . . 3 1 1 1 2 . . 
. . 2 1 1 1 2 . . 2 1 1 1 2 . . 
. . 2 3 1 3 2 . . 2 3 1 3 2 . . 
. . . 3 1 3 . . . . 3 1 3 . . . 
. . . 2 1 2 . . . . 2 1 2 . . . 
. . . 2 1 2 . . . . 2 1 2 . . . 
. . . 2 1 2 . . . . 2 1 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_J2Q!))Vc*b+BHWq}`i"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{5qxM.;%drUx89XOS9*;"><field name="MEMBER">mode</field></shadow></value></block></value><next><block type="spritesetpos" id="76uznScBgpIo5:t2W_uQ"><value name="sprite"><block type="variables_get" id="2O[1.S1vRXz9lm}y5Acx"><field name="VAR" id="AlRIF(1dQYp*$}XUOcD+">Doublefiremode</field></block></value><value name="x"><shadow type="positionPicker" id="ublj;_LxeX-38}J/%k_D"><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id="bf(U_~g=QF+_9*4*GLVw"><field name="index">7</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I?=U5P4}derX?tW?|;oo"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="wj_N=;x|8rqMBIlV35,a"><field name="VAR" id="AlRIF(1dQYp*$}XUOcD+">Doublefiremode</field></block></value><value name="value"><shadow type="math_number" id="Owr+*^(pTc,[Zf4OA^e%"><field name="NUM">5000</field></shadow></value><next><block type="spritedestroy2" id="N8(Llv{D`;9c~YYj@auP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="```jI`oqq^x]n+)W-6}W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?)6!OWnQ`;2d*5}`LcUu"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3yR=x.f]BPv[*1PBIzB*" x="3250" y="2010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1Oxr}Qot{*akAA1Oi!Q/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#a(1Is0[ky_pL@~UPuhi"><field name="MEMBER">v2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LRNsG3A-4ns[7/Y+r4vV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qLPbbIt/fji,{Kjh1j/i"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="VK(U%isw|Bpv,~$Wn/z,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#w0S{GE$;LC/:zium``Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="EEKaig)?#6;Cd!:WZv$@"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=":edp7;clK,JI#U4.L+ck"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="#|@EO1bJwe_[)m/A]UQP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="zd6BT+[cAcQ-1fs=Idmb"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",2?5xm!P6cs@U07z=(.O"><value name="value"><shadow type="math_number" id="z|%;rdi]$icO=IAkzQb/"><field name="NUM">30</field></shadow></value><next><block type="function_call" id="s!7]U[6)02VQ|vB{:A^W"><mutation name="enemydeath" functionid="EkTK9?-BiB|G(4P_+`ty"><arg name="enemy" id="jX#0BL5vu5tn9_lpz(-~" type="Sprite"></arg></mutation><value name="jX#0BL5vu5tn9_lpz(-~"><shadow type="variables_get"><field name="VAR" id="MMqp2~Q_q+Wf4WzZ=Ro%">mySprite</field></shadow><block type="argument_reporter_custom" id="0CTb|Zyu-8QBnHlAsHIO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>